<Window x:Class="WpfApp.ClassResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:WpfApp.Controls"
        Title="Class Results" Height="620" Width="860"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock x:Name="tbTeacherInfo" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,16,0"/>
            <TextBlock Text="Class:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <ComboBox x:Name="cboClass" MinWidth="220" DisplayMemberPath="Name" 
                      SelectionChanged="CboClass_SelectionChanged" VerticalContentAlignment="Center"/>
            <Button Content="Reset" Width="80" Height="28" Margin="6,0,0,0" Click="BtnReset_Click"/>
            <Button Content="Export" Width="80" Height="28" Margin="6,0,0,0" Click="BtnExport_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgResults"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"/>

        <ctl:PagerBar Grid.Row="2" x:Name="pager" HorizontalAlignment="Left"
                      Margin="0,10,0,0" PageChanged="Pager_PageChanged"/>
    </Grid>
</Window>