<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Language Center Management System"
        Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <!-- ADMIN only -->
            <MenuItem Header="Accounts" x:Name="menuAccounts" Visibility="Collapsed">
                <MenuItem Header="Account Management" Click="MenuAccountManagement_Click"/>
            </MenuItem>

            <MenuItem Header="Courses" x:Name="menuCourses" Visibility="Collapsed">
                <MenuItem Header="Course Management"   Click="MenuCourses_Click"/>
                <MenuItem Header="Classroom Management" Click="MenuClassrooms_Click"/>
            </MenuItem>

            <MenuItem Header="Classes" x:Name="menuClasses" Visibility="Collapsed">
                <MenuItem Header="Class Management" Click="MenuClasses_Click"/>
            </MenuItem>

            <MenuItem Header="Reports" x:Name="menuReports" Visibility="Collapsed">
                <MenuItem Header="Revenue Report" Click="MenuRevenueReport_Click"/>
            </MenuItem>

            <!-- STAFF only -->
            <MenuItem Header="Students" x:Name="menuStudents" Visibility="Collapsed">
                <MenuItem Header="Student Management" Click="MenuStudents_Click"/>
                <MenuItem Header="Enrollment"         Click="MenuEnrollment_Click"/>
                <MenuItem Header="Debt List"          Click="MenuDebtList_Click"/>
            </MenuItem>

            <MenuItem Header="Finance" x:Name="menuFinance" Visibility="Collapsed">
                <MenuItem Header="Invoice Management" Click="MenuInvoice_Click"/>
                <MenuItem Header="Payment"            Click="MenuPayment_Click"/>
            </MenuItem>

            <!-- TEACHER only -->
            <MenuItem Header="My Classes" x:Name="menuMyClasses" Visibility="Collapsed">
                <MenuItem Header="My Schedule"   Click="MenuTeacherSchedule_Click"/>
                <MenuItem Header="Attendance"    Click="MenuAttendance_Click"/>
                <MenuItem Header="Grade Entry"   Click="MenuGradeEntry_Click"/>
                <MenuItem Header="Class Roster"  Click="MenuClassRoster_Click"/>
                <MenuItem Header="Class Results" Click="MenuClassResults_Click"/>
            </MenuItem>

            <!-- STUDENT only -->
            <MenuItem Header="My Info" x:Name="menuMyInfo" Visibility="Collapsed">
                <MenuItem Header="My Schedule"         Click="MenuStudentSchedule_Click"/>
                <MenuItem Header="Attendance History"  Click="MenuAttendanceHistory_Click"/>
                <MenuItem Header="My Grades"           Click="MenuMyGrades_Click"/>
                <MenuItem Header="My Invoices"         Click="MenuMyInvoices_Click"/>
            </MenuItem>

            <!-- ALL roles -->
            <MenuItem Header="System">
                <MenuItem Header="Logout" Click="MenuLogout_Click"/>
            </MenuItem>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <TextBlock x:Name="txtWelcome"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18" Foreground="Gray"/>
        </Grid>
    </DockPanel>
</Window>
